# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_ENV=dev
APP_SECRET=ce585783c7c2824d3a99ea81fb999721
PUBLIC_HOST=public.api.local
PRIVATE_HOST=internal.api.local
INTERNAL_EMAIL_DOMAIN=api.local
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS=$PUBLIC_HOST,$PRIVATE_HOST
PUBLIC_ENABLED=1
REDIS_URL=redis://redis
GRAYLOG_HOST=graylog
GRAYLOG_GELF_PORT=12201
